<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Hello word</title>
    <style>
        table {
            width: 300px;
            height: 300px;
            border: 3px;
        }
    </style>

    <script>
        var gracz = "X";

        function changePlayer(event) {
            $(event.target).text(gracz)
            if (gracz === "X") {
                gracz = "O";
            } else {
                gracz = "X";
            }
            $("p").text("gracz: " + gracz);

        }

        function onReady() {
            console.log("i am ready");
            $("p").text("gracz: " + gracz);
            $("td").click(changePlayer);


        }


        $(document).ready(onReady);
    </script>
</head>
<body>
<table border="1">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<p></p>


</body>
</html>
